<!DOCTYPE html>
<!--10/02/2025-->
<!--Emanuel Rivera Esquivel-->
<!--Grupo B-->
<!--Introduccion a html 5 y css 3-->
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bitacora_Emanuel Rivera Esquivel (Esto es un titulo) </title>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

        header {
            width: 400px;
            height: 200px;
            background-color: #000000;
        }      
        section {
            width: 250px;
            height: 500px;
            background-color: #000000;
        }  
        footer {
            width: 250px;
            height: 500px;
            background-color: #000000;
        }
        article {
            width: 25px;
            height: 200px;
            background-color: #e5b114;
        }
        body {
            background-color: #3d3324;
            color: #fca211cc;
            font-family: "Montserrat", serif;            margin: 0;
            padding: 0;
            text-align: center;
        }
        .container {
            max-width: 900px;
            margin: 30px auto;
            padding: 20px;
            background: rgba(0, 0, 0, 0.8);
            border: 2px solid #aa6900;
            border-radius: 20px;
            box-shadow: 0 0 15px #b4730a;
        }
        h1 {
            font-size: 2.5em;
            text-shadow: 0 0 10px #fa9a00;
        }
        p {
            font-size: 1.2em;
        }
        a {
            color: #ffaa00;
            text-decoration: none;
            font-weight: bold;
            text-shadow: 0 0 10px #f4bf6b;
        }
        a:hover {
            text-shadow: 0 1 5px #553218;
        }
        .hermano {
            width: 1px;
            height: 1px;
            background-color: #392b15;
        }
        *{background-color:black }
        h1{
            font-size: 30px ;
            font-family: "Montserrat", serif;
        }
       .imagencentrada {
            display: block;
            margin-left: auto ;
            margin-right: auto;
        }
        ul{
            text-align: center;
            font-family: "Montserrat", serif;
        }
        #container1{max-width: 800px;
            margin: 10px auto;
            padding: 20px;
            background: rgba(102, 81, 44, 0.8);
            border: 3px solid #eaa929;
            border-radius: 20px;
            box-shadow: 0 0 15px #493c27;

        }
        .navbar{
            position: sticky;
            top:0;
            overflow: hidden;
           
        }
        .hermano{
            height: 3000;
            width: 500;

        }
        .imagendefondo
    {    height: 2200;
            width: 500;
            background-repeat: no-repeat;

        background-image: url (https://www.adslzone.net/app/uploads-adslzone.net/2019/04/borrar-fondo-imagen-1.jpg);
        background-size: contain;
    }
    </style>
    <div class="container">
            <h1 style="color:rgba(194, 106, 24, 0.733);"> INDICE </h1>
            <a href="#portada"> UNIDAD 1    </a>
            <a href="#aa">   UNIDAD 2   </a>
            <a href="#bbb">  UNIDAD 3   </a>
            

    </div>

</head>
<body>
    <div class="container">
    <div class ="navbar">
<a href="#portada">UNIDAD 1</a>
<a href="#aa">UNIDAD 2</a>
<a href="#bbb">UNIDAD 3</a>
<a href=""></a>
    </div>
    <div>

    </div>

    <div class="container">  
        <div class="container">
            <div class ="navbar">
            <h1> UNIDAD 1 </h1>
            <div id="portada"> </div>
        </div>
        <div id="imagendefondo">  
           
        </div>
        </div>
        <h1 style="color :#f5ae2c">Bitacora Emanuel Rivera Esquivel</h1>
        <h1 style="color:rgb(255, 156, 25)">Esto es un titulo principal y el mas grande(h1)</h1>
        <h2 style="color:rgb(243, 162, 41)">Es un titulo mas pequeño como subtitulo(h2)</h2>  
        <h3 style="color:rgb(248, 157, 53)">Es un titulo que es mas pequeño que h2</h3>  
        <h4 style="color:rgb(245, 151, 28)">Es un titulo mas pequeño que el h3</h4>  
        <h5 style="color:rgb(247, 146, 31)">Es un titulo mas pequeño que el h4</h5>  
        <h6 class="textouno">Es un titulo mas pequeño que el h5</h6>  
        <p>Esto es un parrafo</p>
        <p>El Lang es el idiona del sitio ejemplo es=español , en=ingles</p>
        <a href="https://youtu.be/O3349-GRjhQ"> Funciona como un link en forma de texto </a>
        <p>iframe es un codigo dado por una compañia que facilita el contenido de esta , ejemplo youtube , spotify</p>
        <iframe width="500" height="500" src="https://www.youtube.com/embed/O3349-GRjhQ?si=xB0EvzUchgWSCUF5" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <img src="IMAGENES/4495c5f39949aa52cb146c1803555476.gif"class="imagencentrada">
       
      <article><p>img src funciona para insertar imagenes ya descargadas del dispositivo o links externos</p>
     <p>iframe es un codigo dado por una compañia que facilita el contenido de esta , ejemplo youtube , spotify</p> </article>
        

        <p style="color:green"> existen comentarios que se marcan "con un signo de expresion dos guiones el texto del comentario no visible y dos guiones al final" </p>
        <p>El dom es un diagrama que representa el codigo donde html es el nodo principal y las demas etiquetas son nodos del mismo diagrama teniendo una jerarquia </p>
        <div id="container1">  
            <img src="IMAGENES/imagen.jpeg"class="imagencentrada">
        </div>
    
        <p style="color:blueviolet"> El style sirve para dar color a los textos y las partes del sitio web </p>

        <ul>
            <li>ul Esta</li>
            <li>es una lista desordenada</li>
            <li>por puntos</li>
        </ul>

        <ol start="10">
            <li>ol es una lista ordenada por numeros</li>
            <li>donde se establece el numero al iniciar</li>
        </ol>

        <p>li es un elemento de lista que se usa en ul y ol</p>
     
    </div>

    <div class="container">  
        <div class="container">
            <h1> UNIDAD 2 </h1>
            <div id="aa"> </div>
        </div>
        
     
    </div>

    <div class="container">  
        <div class="container">
            <h1> UNIDAD 3</h1>
            <div id="bbb"> </div>
        </div>
        
     
    </div>

       
</body>
</html>
